<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
<h3>
    <a href="/categorias">Categorias</a>
</h3>
<form action="" method="post" enctype="multipart/form-data">

    <div class="form-group">
        <label for="nombre_cat">Nombre de la categoria</label>
        <input required id="nombre_cat" type="text" class="form-control" name="nombre_cat" size="30"/>
    </div>
    
    <div class="form-group">
        <label for="descripcion_cat">Descripcion </label>
        <input required id="descripcion_cat" type="text" class="form-control" name="descripcion_cat" size="30"/>
    </div>

    <div class="form-group">
        <label>Estado</label>
        <div class="radio">
            <label><input type="radio" name="status_cat" value=1>Activo</label>
            <label><input type="radio" name="status_cat" value=0 checked>Inactivo</label>
        </div>
    </div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-save"></span> Guardar</button>
    </div>
</form>
<br>
<br>
</body>