$def with(formapago, message)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }

        #sesion{
            position: absolute;
            width: 580px;
            height: 310px;
            left: 443px;
            top: 70px;
            justify-content: center;

            background: #F9F9F9;
            border: 2px solid #F9F9F9;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            


        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #ingresar{
            position: center;
            width: 200px;
            height: 50px;
            text-align: center;

            background: #43A6EE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #43A6EE;
            justify-content: center;
        }

        #boton_ingresar {
            position: float: left;;
            width: 200px;
            height: 50px;
            left: center;
            top: center;

            font-family: Didact Gothic;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            position: center;
            color: #F9F9F9;
            justify-content: center;
        }
    </style>
</head>

<body>
<h3>
    <a href="/formapago">formapago</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
    <br>
<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="idformapago" id="idformapago" value="$formapago.idformapago" />

    <div class="form-group">
    <label for="efectivo">efectivo</label>
    <input required id="efectivo" type="text" class="form-control" name="efectivo" size="30" value="$formapago.efectivo"/>
</div><div class="form-group">
    <label for="banco">banco</label>
    <input required id="banco" type="text" class="form-control" name="banco" size="30" value="$formapago.banco"/>
</div><div class="form-group">
    <label for="nom_titular">nom_titular</label>
    <input required id="nom_titular" type="text" class="form-control" name="nom_titular" size="30" value="$formapago.nom_titular"/>
</div><div class="form-group">
    <label for="num_cuenta">num_cuenta</label>
    <input required id="num_cuenta" type="text" class="form-control" name="num_cuenta" size="30" value="$formapago.num_cuenta"/>
</div><div class="form-group">
    <label for="num_tarjeta">num_tarjeta</label>
    <input required id="num_tarjeta" type="text" class="form-control" name="num_tarjeta" size="30" value="$formapago.num_tarjeta"/>
</div><div class="form-group">
    <label for="fecha_ven">fecha_ven</label>
    <input required id="fecha_ven" type="text" class="form-control" name="fecha_ven" size="30" value="$formapago.fecha_ven"/>
</div><div class="form-group">
    <label for="nip">nip</label>
    <input required id="nip" type="text" class="form-control" name="nip" size="30" value="$formapago.nip"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
    </div>
</form>
<br>
<br>
<br>
</body>