$def with(formapago)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 17px;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }
        #view_pago{
            position: absolute;
            width: 420px;
            height: 440px;
            left: center;
            top: 100px;

            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #456583;
        }
    </style>
</head>

<body>
<h3>
    <a href="/formapago">Forma de pago</a>
</h3>
<div id="view_pago">
        <p id="campos">
        Efectivo: $formapago.efectivo <br>
        </p>
        <br>
        <p id="campos">
        Banco: $formapago.banco <br>
        </p>
        <br>
        <p id="campos">
        Nombre del titular: $formapago.nom_titular <br>
        </p>
        <br>
        <p id="campos">
        Numero de cuenta: $formapago.num_cuenta <br>
        </p>
        <br>
        <p id="campos">
        Numero de tarjeta: $formapago.num_tarjeta <br>
        </p>
        <br>
        <p id="campos">
        Fecha de vencimiento: $formapago.fecha_ven <br>
        </p>
        <br>
        <p id="campos">
        Nip: $formapago.nip <br>
        </p>
        <br>
        <div class="form-group">
        <label></label>
            <button id="send" name="send" class="form-control"></span> Guardar</button>
        </div>
<br>
<br>
</body>