$def with(ingreso, message)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }

        #sesion{
            position: absolute;
            width: 580px;
            height: 310px;
            left: 443px;
            top: 70px;
            justify-content: center;

            background: #F9F9F9;
            border: 2px solid #F9F9F9;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            


        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #ingresar{
            position: center;
            width: 200px;
            height: 50px;
            text-align: center;

            background: #43A6EE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #43A6EE;
            justify-content: center;
        }

        #boton_ingresar {
            position: float: left;;
            width: 200px;
            height: 50px;
            left: center;
            top: center;

            font-family: Didact Gothic;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            position: center;
            color: #F9F9F9;
            justify-content: center;
        }
    </style>
</head>

<body>
<h3>
    <a href="/ingreso">Ingresos</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
    <br>
<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="idingreso" id="idingreso" value="$ingreso.idingreso" />

    <div class="form-group">
    <label for="idproveedor">idproveedor</label>
    <input required id="idproveedor" type="text" class="form-control" name="idproveedor" size="30" value="$ingreso.idproveedor"/>
</div><div class="form-group">
    <label for="fecha_ingreso">fecha_ingreso</label>
    <input required id="fecha_ingreso" type="text" class="form-control" name="fecha_ingreso" size="30" value="$ingreso.fecha_ingreso"/>
</div><div class="form-group">
    <label for="tipo_comprobante">tipo_comprobante</label>
    <input required id="tipo_comprobante" type="text" class="form-control" name="tipo_comprobante" size="30" value="$ingreso.tipo_comprobante"/>
</div><div class="form-group">
    <label for="serie_comprobante">serie_comprobante</label>
    <input required id="serie_comprobante" type="text" class="form-control" name="serie_comprobante" size="30" value="$ingreso.serie_comprobante"/>
</div><div class="form-group">
    <label for="numero_comprobante">numero_comprobante</label>
    <input required id="numero_comprobante" type="text" class="form-control" name="numero_comprobante" size="30" value="$ingreso.numero_comprobante"/>
</div><div class="form-group">
    <label for="total">total</label>
    <input required id="total" type="text" class="form-control" name="total" size="30" value="$ingreso.total"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
    </div>
</form>
<br>
<br>
<br>
</body>