$def with(proveedor, message)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }

        #sesion{
            position: absolute;
            width: 580px;
            height: 310px;
            left: 443px;
            top: 70px;
            justify-content: center;

            background: #F9F9F9;
            border: 2px solid #F9F9F9;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            


        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #ingresar{
            position: center;
            width: 200px;
            height: 50px;
            text-align: center;

            background: #43A6EE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #43A6EE;
            justify-content: center;
        }

        #boton_ingresar {
            position: float: left;;
            width: 200px;
            height: 50px;
            left: center;
            top: center;

            font-family: Didact Gothic;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            position: center;
            color: #F9F9F9;
            justify-content: center;
        }
    </style>
</head>

<body>
<h3>
    <a href="/proveedor">Proveedor</a>
</h3>
$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>
    <br>
<form action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="idproveedor" id="idproveedor" value="$proveedor.idproveedor" />

    <div class="form-group">
    <label for="nombre_pro">nombre_pro</label>
    <input required id="nombre_pro" type="text" class="form-control" name="nombre_pro" size="30" value="$proveedor.nombre_pro"/>
</div><div class="form-group">
    <label for="telefono_pro">telefono_pro</label>
    <input required id="telefono_pro" type="text" class="form-control" name="telefono_pro" size="30" value="$proveedor.telefono_pro"/>
</div><div class="form-group">
    <label for="correo_pro">correo_pro</label>
    <input required id="correo_pro" type="text" class="form-control" name="correo_pro" size="30" value="$proveedor.correo_pro"/>
</div><div class="form-group">
    <label for="status_prov">status_prov</label>
    <input required id="status_prov" type="text" class="form-control" name="status_prov" size="30" value="$proveedor.status_prov"/>
</div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
    </div>
</form>
<br>
<br>
<br>
</body>