$def with(proveedor)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
<h3>
    <a href="/proveedor">Proveedor</a>
</h3>
<table id="datos_tabla" class="table table-hover" cellspacing="0" width="100%">
    <thead>
        <th>Nombre</th>
        <th>Telefono</th>
        <th>Contacto</th>
        <th>Editar</th>
        <th>Eliminar</th>
    </thead>
    <tbody>
        $for item in proveedor:
        <tr>
            <td><a href='/proveedor/view/$item.idproveedor'>$item.nombre_pro</a></td>
            <td><a href='/proveedor/view/$item.idproveedor'>$item.telefono_pro</a></td>
            <td><a href='/proveedor/view/$item.idproveedor'>$item.correo_pro</a></td>
            <td><a href='/proveedor/edit/$item.idproveedor'><span class="glyphicon glyphicon-pencil"></span></a></td>
            <td><a href='/proveedor/delete/$item.idproveedor'><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
    </tbody>
</table>
<br>
<br>
</body>