$def with(users, message)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }

        #sesion{
            position: absolute;
            width: 580px;
            height: 310px;
            left: 443px;
            top: 70px;
            justify-content: center;

            background: #F9F9F9;
            border: 2px solid #F9F9F9;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            


        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #ingresar{
            position: center;
            width: 200px;
            height: 50px;
            text-align: center;

            background: #43A6EE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #43A6EE;
            justify-content: center;
        }

        #boton_ingresar {
            position: float: left;;
            width: 200px;
            height: 50px;
            left: center;
            top: center;

            font-family: Didact Gothic;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            position: center;
            color: #F9F9F9;
            justify-content: center;
        }
    </style>
</head>

<body>
<h3>
    <a href="/admin">Usuario</a>
</h3>
<h2>¡Cambie su contraseña!</h2>

$if message != None:
    <div class="alert alert-warning">
        <strong>Advertencia </strong> $message
    </div>

<form action="" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label>Nombre de usuario</label>
        <input readonly id="nombre_admin" type="text" class="form-control" name="nombre_admin" size="30" value="$admin.nombre_admin.split('!')[0]"/>
    </div>

    <div class="form-group">
        <label>Contraseña</label>
        <input required id="password" type="password" class="form-control" name="password" size="30"/>
    </div>

    <div class="form-group">
        <label>Confirmar contraseña</label>
        <input required id="password2" type="password" class="form-control" name="password2" size="30"/>
    </div>

    <div class="form-group">
        <label></label>
        <button id="send" name="send" class="form-control"><span class="glyphicon glyphicon-save"></span> Actualizar contraseña</button>
    </div>
</form>
<br>
<br>
</body>