$def with(admin)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 45;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }

        #sesion{
            position: absolute;
            width: 580px;
            height: 310px;
            left: 443px;
            top: 70px;
            justify-content: center;

            background: #F9F9F9;
            border: 2px solid #F9F9F9;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            


        }
        #h2{
            position: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #ingresar{
            position: center;
            width: 200px;
            height: 50px;
            text-align: center;

            background: #43A6EE;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: #43A6EE;
            justify-content: center;
        }

        #boton_ingresar {
            position: float: left;;
            width: 200px;
            height: 50px;
            left: center;
            top: center;

            font-family: Didact Gothic;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            position: center;
            color: #F9F9F9;
            justify-content: center;
        }
    </style>
</head>

<body>
<h3>
    <a href="/admin">Detalle de Administrador</a>
</h3>
<table id="datos_imprimir" class="table table-hover" cellspacing="0" width="100%">
    <thead>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Numero de cuenta</th>
        <th>Banco</th>
        <th>Tipo de tarjeta</th>
        <th>Numero de tarjeta</th>
        <th>Telefono</th>
        <th>Correo</th>
        <th>Contraseña</th>
        <th>Estado</th>
        <th>¿Cambiar contraseña?</th>
    </thead>
    <tbody>
            $ i = 1
        $for item in users:
        
            
        <tr>
            <td>$i</td>            
            $ i = i + 1
            <td><a href='/admin/view/$item.nombre_admin'>$item.nombre_admin</a></td>
            <td><a href='/admin/view/$item.username'>$item.username.split('!')[0]</a></td>
            $if item.status == 0:
                <td>Disabled</td>
            $else:
                <td>Enabled</td>

            $if item.privilege == 0:
                <td>Admin</td>
            $else:
                <td>Guess</td>

            $if item.change_pwd == 0:
                <td>No</td>
            $else:
                <td>Yes</td>
            <td>$item.created</td>
        </tr>
    </tbody>
</table>
<br>
<br>
</body>