$def with(admin)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 17px;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;               
        }
        }
        #view_admin{
            position: center;
            width: 440px;
            height: 440px;
            left: center;
            top: 100px;

            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #456583;
        }
    </style>
</head>

<body>
<h3>
    <a href="/admin">Administrador</a>
</h3>
<div id="view_admin">
        <p id="campos">
        Nombre completo: $admin.apellidos_admin <br>
        </p>
        <br>
        <p id="campos">
        Numero de cuenta: $admin.num_cuenta <br>
        </p>
        <br>
        <p id="campos">
        Nombre del banco: $admin.nombre_banco <br>
        </p>
        <br>
        <p id="campos">
        Tipo de tarjeta: $admin.tipo_tarjeta_admin <br>
        </p>
        <br>
        <p id="campos">
        Numero de tarjeta: $admin.num_tarjeta <br>
        </p>
        <br>
        <p id="campos">
        Telefono: $admin.telefono_admin <br>
        </p>
        <br>
        <p id="campos">
        Correo: $admin.correo_admin <br>
        </p>
        <br>
        <p id="campos">
        Contraseña: $admin.password <br>
        </p>
        <br>
        <p id="campos">
        Privilegio: $admin.privilege <br>
        </p>
        <br>
        <p id="campos">
        Usuario: $admin.user_hash <br>
        </p>
        <br>
        <p id="campos">
        Cambiar contraseña: $admin.change_pwd <br>
        </p>
        <br>
        <label id="campos">Estado</label>
        <div class="radio">
            <label id="campos"><input type="radio" name="status_admin" value=1 checked>Activo</label>
            <label id="campos"><input type="radio" name="status_admin" value=0>Inactivo</label>
        </div>
        <br>
        <p id="campos">
        Hora de registro: $admin.created <br>
        </p>
        <br>
        <div class="form-group">
        <label></label>
            <button id="send" name="send" class="form-control"></span> Guardar</button>
        </div>
</div>
<br>
<br>
</body>