$def with(detalle_venta)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 17px;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;    
            
        }
        }
        #view_venta{
            position: absolute;
            width: 420px;
            height: 440px;
            left: center;
            top: 100px;

            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #456583;
        }
    </style>
</head>

<body>
<h3>
    <a href="/detalle_venta">detalle_venta</a>
</h3>
<div id="view_venta">
        <p id="campos">
        Venta: $detalle_venta.idventa <br>
        </p>
        <br>
        <p id="campos">
        Producto: $detalle_venta.idproducto <br>
        </p>
        <br>
        <p id="campos">
        Cantidad: $detalle_venta.cantidad <br>
        </p>
        <br>
        <p id="campos">
        Subtotal: $detalle_venta.subtotal <br>
        </p>
        <br>
        <div class="form-group">
        <label></label>
            <button id="send" name="send" class="form-control"></span> Guardar</button>
        </div>


<br>
<br>
</body>