$def with(logs)

<html>
<head>
    <style>
        body {
            background-color: #EDEAEA;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font face: "Didact Gothic";
            font size: 17px;
        }
        @media only screen and (max-width: 740px) {
        body {
            background-color: #EDEAEA;              
        }
        }
        #view_logs{
            position: absolute;
            width: 420px;
            height: 440px;
            left: center;
            top: 100px;

            background: #FFFFFF;
            border: 2px solid #B1BDC9;
            box-sizing: border-box;
            border-radius: 15px;
        }
        #campos{
            font-family: Didact Gothic;
            font-style: center;
            font-weight: center;
            font-size: 17px;
            line-height: 22px;
            display: flex;
            align-items: center;
            left: center;
            top: 120px;

            color: #456583;
        }
    </style>
</head>

<body>
<h3>
    <a href="/logs">Sesiones</a>
</h3>
<div id="view_logs">
        <p id="campos">
        Nombre: $logs.nombre_admin <br>
        </p>
        <br>
        <p id="campos">
        Ip: $logs.ip <br>
        </p>
        <br>
        <p id="campos">
        Acceso: $logs.access <br>
        </p>
        <br>
        <div class="form-group">
        <label></label>
            <button id="send" name="send" class="form-control"></span> Guardar</button>
        </div>
<br>
<br>
</body>